# CoreCRUD

./: CoreCRUD-CI.sln  CoreCRUD.sln  README.md  arquivo.yaml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Backend/: docker-compose.override.yml  docker-compose.yml  k8s-corecrud.yaml
Backend/CoreCRUD/CoreCRUD.Api/: CoreCRUD.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
Backend/CoreCRUD/CoreCRUD.Api/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
Backend/CoreCRUD/CoreCRUD.Api/Controllers/: ProdutoController.cs
Backend/CoreCRUD/CoreCRUD.Api/Validators/: ProdutoViewModelValidator.cs
Backend/CoreCRUD/CoreCRUD.Api/ViewModel/: ProdutoViewModel.cs
Backend/CoreCRUD/CoreCRUD.Application/Interfaces/Services/: IProdutoService.cs
Backend/CoreCRUD/CoreCRUD.Application/Services/: ProdutoService.cs
Backend/CoreCRUD/CoreCRUD.Application/Services/Base/: ServiceBase.cs
Backend/CoreCRUD/CoreCRUD.Domain/: CoreCRUD.Domain.csproj
Backend/CoreCRUD/CoreCRUD.Domain/Entities/: Produto.cs
Backend/CoreCRUD/CoreCRUD.Domain/Repositories/: IProdutoRepository.cs
Backend/CoreCRUD/CoreCRUD.Infrastructure/: CoreCRUD.Infrastructure.csproj
Backend/CoreCRUD/CoreCRUD.Infrastructure/DbContext/: MongoContext.cs
Backend/CoreCRUD/CoreCRUD.Infrastructure/Entity/: BaseEntity.cs
Backend/CoreCRUD/CoreCRUD.Test.Integration/: CoreCRUD.Test.Integration.csproj  appsettings.json
Backend/CoreCRUD/CoreCRUD.Test.Unit/: CoreCRUD.Test.Unit.csproj
Backend/CoreCRUD/CoreCRUD.Test.Unit/Validators/: ProdutoValidatorTests.cs
CoreCRUD/CoreCRUD.Api/: CoreCRUD.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreCRUD/CoreCRUD.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreCRUD/CoreCRUD.Api/Controllers/: ProdutoController.cs
CoreCRUD/CoreCRUD.Api/Validators/: ProdutoViewModelValidator.cs
CoreCRUD/CoreCRUD.Api/ViewModel/: ProdutoViewModel.cs
CoreCRUD/CoreCRUD.Application/: CoreCRUD.Application.csproj
CoreCRUD/CoreCRUD.Application/Interfaces/Services/Base/: IBaseService.cs
CoreCRUD/CoreCRUD.Domain/: CoreCRUD.Domain.csproj
CoreCRUD/CoreCRUD.Domain/Entities/: Produto.cs
CoreCRUD/CoreCRUD.Infrastructure/: CoreCRUD.Infrastructure.csproj
CoreCRUD/CoreCRUD.Infrastructure/Collections/: PagedList.cs
CoreCRUD/CoreCRUD.Infrastructure/DbContext/: IDbContext.cs  MongoContext.cs
CoreCRUD/CoreCRUD.Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
CoreCRUD/CoreCRUD.Repository/: CoreCRUD.Repository.csproj  ProdutoRepository.cs
CoreCRUD/CoreCRUD.Test.Integration/: CoreCRUD.Test.Integration.csproj  ProdutoControllerTest.cs
CoreCRUD/CoreCRUD.Test.Integration/Base/: BaseIntegrationTest.cs
CoreCRUD/CoreCRUD.Test.Integration/Helper/: DataHelper.cs
CoreCRUD/CoreCRUD.Test.Unit/: CoreCRUD.Test.Unit.csproj
CoreCRUD/CoreCRUD.Test.Unit/Controllers/: ProdutoControllerTests.cs
CoreCRUD/CoreCRUD.Test.Unit/Validators/: ProdutoValidatorTests.cs
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.default.conf  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/produto/: produto.module.ts
Frontend/src/app/produto/produto-edit/: produto-edit.component.html  produto-edit.component.spec.ts  produto-edit.component.ts
Frontend/src/app/produto/produto-list/: produto-list.component.html  produto-list.component.ts
Frontend/src/app/produto/services/: produto.model.ts  produto.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: ingress-rules.yaml  k8s-corecrud-backend.yaml  k8s-corecrud-front.yaml
k8s/Backend/: k8s-corecrud-backend-deployment.yaml  k8s-corecrud-backend-service.yaml  k8s-corecrud-backend.yaml
k8s/Frontend/: k8s-corecrud-front.yaml
k8s/MondoDB/: k8s-corecrud-mongodb.yaml
