<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCRUD.Domain\CoreCRUD.Domain.csproj" />
    <ProjectReference Include="..\CoreCRUD.Infrastructure\CoreCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
