<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCRUD.Application\CoreCRUD.Application.csproj" />
    <ProjectReference Include="..\CoreCRUD.Domain\CoreCRUD.Domain.csproj" />
    <ProjectReference Include="..\CoreCRUD.Infrastructure\CoreCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
